## Customize flags given to the VM: https://www.erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Enable deployment without epmd
## (requires changing both vm.args and remote.vm.args)
##-start_epmd false -erl_epmd_port 6789

# use address order best fit strategy for the ETS allocator to reduce fragmentation and memory usage
+MEas aobf
# enable the use of single-mapped RWX memory for JIT code to avoid issues with VMs (aka Docker)
+JMsingle true
